# RxJava3-Android-Examples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/rxjava3/android/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/rxjava3/android/examples/: MainActivity.kt
app/src/main/java/com/mindorks/rxjava3/android/examples/model/: ApiUser.kt  User.kt  UserDetail.kt
app/src/main/java/com/mindorks/rxjava3/android/examples/ui/: OperatorsActivity.kt  SelectionActivity.kt
app/src/main/java/com/mindorks/rxjava3/android/examples/ui/operators/: ConcatExampleActivity.kt  DelayExampleActivity.kt  FilterExampleActivity.kt  MapExampleActivity.kt  MergeExampleActivity.kt  SimpleExampleActivity.kt  TimerExampleActivity.kt  ZipExampleActivity.kt
app/src/main/java/com/mindorks/rxjava3/android/examples/ui/search/: SearchActivity.kt
app/src/main/java/com/mindorks/rxjava3/android/examples/utils/: AppConstant.kt  Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_example.xml  activity_operators.xml  activity_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/rxjava3/android/examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
